{
  "name": "necros",
  "type": "project",
  "minimum-stability": "stable",
  "config": {
    "vendor-dir": "usr/share"
  },
  "require": {
    "zendframework/zend-diactoros": "^1.7",
    "linpax/microphp-base": "^3.0",
    "php-di/php-di": "^6.0",
    "http-interop/response-sender": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "usr/src/"
    }
  }
}
